import turtle

# Настройки окна
turtle.bgcolor("deepskyblue")
turtle.title("Дом с дымоходом и озером")

# Функция для рисования зелёной поляны
def draw_grass():
    turtle.penup()
    turtle.goto(-400, -100)  # Переместим зелёную поляну обратно и увеличим размер
    turtle.pendown()
    turtle.color("green")
    turtle.begin_fill()
    for _ in range(2):
        turtle.forward(1200)
        turtle.right(90)
        turtle.forward(600)
        turtle.right(90)
    turtle.end_fill()

# Функция для рисования крыши
def draw_roof():
    turtle.penup()
    turtle.goto(-110, 60)
    turtle.pendown()
    turtle.color("saddlebrown")
    turtle.begin_fill()
    turtle.goto(0, 200)
    turtle.goto(110, 60)
    turtle.end_fill()

# Функция для рисования дома
def draw_house():
    turtle.penup()
    turtle.goto(-100, -140)
    turtle.pendown()
    turtle.color("darkorange")
    turtle.begin_fill()
    for _ in range(4):
        turtle.forward(200)
        turtle.left(90)
    turtle.end_fill()

    turtle.penup()
    turtle.goto(-30, -140)
    turtle.pendown()
    turtle.color("saddlebrown")
    turtle.begin_fill()
    for _ in range(2):
        turtle.forward(60)
        turtle.left(90)
        turtle.forward(120)
        turtle.left(90)
    turtle.end_fill()

    turtle.penup()
    turtle.goto(-20, -80)
    turtle.pendown()
    turtle.color("black")
    turtle.pensize(3)
    turtle.forward(5)
    turtle.penup()
    turtle.goto(-20, -80)
    turtle.pendown()
    turtle.right(90)
    turtle.forward(5)
    turtle.penup()
    turtle.goto(-20, -80)
    turtle.pendown()
    turtle.left(90)
    turtle.forward(5)

    draw_window(-80, -20, "deepskyblue")

def draw_window(x, y, color):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color(color)
    turtle.begin_fill()
    for _ in range(4):
        turtle.forward(40)
        turtle.left(90)
    turtle.end_fill()

    turtle.penup()
    turtle.goto(x + 20, y + 40)
    turtle.pendown()
    turtle.color("black")
    turtle.goto(x + 20, y - 0)

    turtle.penup()
    turtle.goto(x - 0, y + 20)
    turtle.pendown()
    turtle.goto(x + 40, y + 20)

def draw_chimney():
    turtle.penup()
    turtle.goto(40, 115)
    turtle.pendown()
    turtle.color("gray")
    turtle.begin_fill()
    for _ in range(2):
        turtle.forward(20)
        turtle.left(90)
        turtle.forward(60)
        turtle.left(90)
    turtle.end_fill()

    turtle.penup()
    turtle.goto(55, 185)
    turtle.pendown()
    turtle.color("lightgray")
    turtle.begin_fill()
    turtle.circle(10)
    turtle.end_fill()

    draw_smoke_circle(70, 210, 15)
    draw_smoke_circle(90, 250, 20)

def draw_smoke_circle(x, y, radius):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color("lightgray")
    turtle.begin_fill()
    turtle.circle(radius)
    turtle.end_fill()

def draw_right_window():
    draw_window(40, -40, "deepskyblue")

# Новая функция для рисования круглого синего озера
def draw_blue_lake():
    turtle.penup()
    turtle.goto(90, -550)  # Позиция для начала рисования озера
    turtle.pendown()
    turtle.color("Navy blue")
    turtle.begin_fill()
    turtle.circle(150)  # Рисуем круглое озеро
    turtle.end_fill()

draw_grass()
draw_roof()
draw_house()
draw_chimney()
draw_right_window()
draw_blue_lake()
turtle.exitonclick()
